{
    "env": {
      "es2021": true,
      "node": true
    },
    "extends": [
      "standard-with-typescript"
    ],
    "overrides": [],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2021,
      "sourceType": "module",
      "project": [
        "./tsconfig.json"
      ]
    },
    "rules": {
      "@typescript-eslint/strict-boolean-expressions": "off",
      "@typescript-eslint/prefer-nullish-coalescing": "off",
      "array-callback-return": "off"
    }
  }
  